#Bike uses until it breaks, 0 will make them unbreaking
ItemUses=16

#Change to set the start of the item id range
ItemStartID=25750

#Change to set the start of the entity id range
EntityStartID=200

