# Configuration file

####################
# tweaks
####################

tweaks {
    S:manualTweaks=This string array can be used to add blocks manually to AquaTweaks. Note that these need to be the proper registry names. The cobblestone wall added here can also be removed. They are optional but might be useful for people who use the walls as pillars or something.
    S:tweakGlass=Set to false to re-enable water rendering its sides towards glass
}


