# Configuration file

####################
# incubator
####################

incubator {
    I:"Block ID"=3333

    # Coal block rate per second
    I:"Coal Rate"=4

    # The amount of entity spawn per minute
    I:"Spawn Rate"=12
}


####################
# repair machine
####################

"repair machine" {
    # List of blacklisted item IDs
    S:Blacklist <
     >
    I:"Block ID"=3334

    # Coal block rate per second
    I:"Coal Rate"=2

    # Repair rate per second
    I:"Repair Rate"=2
}


####################
# spawner
####################

spawner {
    # List of blacklisted entity IDs
    I:Blacklist <
     >
}


