# Configuration file

####################
# incubator
####################

incubator {
    I:"Block ID"=3333

    # Coal block rate per second
    I:"Coal Rate"=1

    # The amount of entity spawn per minute
    I:"Spawn Rate"=5
}


####################
# repair machine
####################

"repair machine" {
    # List of blacklisted item IDs
    S:Blacklist <
        19488
        19487
        23800
        23802
        23804
        23806
        23808
        23810
        23812
        23814
        23816
        23818
        23820
        23822
        23824
        23826
        23828
        23820
        23832
        23834
        23836
        23838
        23840
        23842
        23844
        23846
        23849
        23863
        23864
        10135
        23856
     >
    I:"Block ID"=3334

    # Coal block rate per second
    I:"Coal Rate"=2

    # Repair rate per second
    I:"Repair Rate"=2
}


