# Configuration file

####################
# item
####################

item {
    I:capeID=10680
    I:chainID=10691
    I:cookedPorkBootsID=10708
    I:cookedPorkHelmetID=10705
    I:cookedPorkLegsID=10707
    I:cookedPorkPlateID=10706
    I:dispenserPlateID=10709
    I:divingHelmetID=10682
    I:doubleJumpBootsID=10704
    I:firePlateID=10683
    I:flowerPlateID=10702
    I:heavyBootsID=10684
    I:hoverBootsID=10689
    I:jetpackID=10694
    I:jetpackMiddleID=10696
    I:jumpBootsID=10685
    I:magicBootsID=10687
    I:magicSubstanceID=10688
    I:obsidianPlateID=10690
    I:porkBootsID=10700
    I:porkHelmetID=10697
    I:porkLegsID=10699
    I:porkPlateID=10698
    I:rocketID=10695
    I:skatesID=10701
    I:slimeHelmetID=10692
    I:speedLegsID=10681
    I:springID=10686
    I:timeHelmetID=10703
    I:tntPlateID=10693
}


