# Configuration file

####################
# block
####################

block {
    I:arrow_slits=2024
    I:arrow_slits_0=2024
    I:arrow_slits_1=2162
    I:banner_block_0=2070
    I:banner_block_1=2094
    I:banner_block_10=2103
    I:banner_block_11=2104
    I:banner_block_12=2105
    I:banner_block_13=2106
    I:banner_block_14=2183
    I:banner_block_2=2095
    I:banner_block_3=2096
    I:banner_block_4=2097
    I:banner_block_5=2098
    I:banner_block_6=2099
    I:banner_block_7=2100
    I:banner_block_8=2101
    I:banner_block_9=2102
    I:bars_iron_block_0=2011
    I:bed_block_0=2081
    I:bed_block_1=2082
    I:bed_block_2=2083
    I:bed_block_3=2084
    I:bed_block_4=2085
    I:bed_block_5=2086
    I:bed_block_6=2087
    I:bed_block_7=2088
    I:bed_block_8=2089
    I:bedrock_stairs=2117
    I:bench_block_0=2023
    I:bookshelves_block_0=2028
    I:brown_mushroom_block_0=2061
    I:cobble_dark_stairs=2118
    I:crate_block_0=2018
    I:crate_block_1=2168
    I:crop_block_1=2182
    I:cuboid_block_0=2013
    I:cuboid_block_1=2064
    I:cuboid_block_2=2065
    I:cuboid_block_3=2066
    I:cuboid_block_4=2161
    I:cuboid_block_5=2180
    I:cuboid_nsewud_block_0=2069
    I:cuboid_nsewud_block_1=2122
    I:cuboid_nsewud_block_2=2166
    I:daub_wattle_block_0=2031
    I:dead_bush_block_0=2156
    I:door_secret_sandstone_red=2191
    I:door_spruce=2140
    I:door_weirwood=2170
    I:dornish_pane_0=2144
    I:fence_block_0=2009
    I:fence_block_1=2052
    I:fence_block_2=2131
    I:fire_block_0=2121
    I:forest_block_0=2205
    I:furnace_block_0=2132
    I:furnace_block_1=2133
    I:furnace_block_2=2134
    I:furnace_block_3=2167
    I:glasspane_net=2057
    I:halfdoor_block_0=2055
    I:halfdoor_block_1=2056
    I:halfdoor_block_2=2090
    I:halfdoor_block_3=2145
    I:halfdoor_block_4=2146
    I:hopper_block_0=2067
    I:hopper_block_1=2068
    I:hopper_block_2=2154
    I:ladder_block_0=2019
    I:ladder_block_1=2160
    I:leaves_block_0=2016
    I:leaves_block_1=2017
    I:leaves_block_2=2077
    I:leaves_block_3=2221
    I:leaves_block_4=1295
    I:light_emitting_blocks_0=2032
    I:log_block_0=2004
    I:log_block_1=2027
    I:log_block_2=2058
    I:log_block_3=2076
    I:log_block_4=2093
    I:log_block_5=2148
    I:metal_block_0=2000
    I:metal_block_0_stair_1=2003
    I:metal_block_0_stair_2=2107
    I:metal_block_0_stair_3=2108
    I:metal_block_0_stair_4=2109
    I:metal_block_0_stair_5=2110
    I:metal_block_0_stair_6=2111
    I:metal_block_0_stair_7=2112
    I:metal_block_0_stair_8=2190
    I:metal_slab_block_0=2008
    I:metal_slab_block_0_2=2020
    I:northern_wood_stairs=2114
    I:orange_brick_stair_0=2092
    I:piston_block_0=2069
    I:piston_block_1=2122
    I:rail_block_0=2080
    I:rail_block_1=2125
    I:random_slab_block_0=2047
    I:random_slab_block_0_2=2048
    I:random_slab_block_1=2078
    I:random_slab_block_1_2=2079
    I:random_slab_block_2=2176
    I:random_slab_block_2_2=2177
    I:random_slab_block_3=2178
    I:random_slab_block_3_2=2179
    I:red_flower_block_0=2059
    I:red_flower_block_1=2060
    I:red_mushroom_block_0=2062
    I:rope_block_1=2091
    I:rope_block_2=2119
    I:sand_block_0=2012
    I:sand_layer_0=2021
    I:sand_layer_1=2141
    I:sand_layer_2=2142
    I:sand_layer_3=2143
    I:sandstone_block_0_stair_0=2015
    I:sandstone_block_0_stair_1=2035
    I:sandstone_block_0_stair_2=2036
    I:sandstone_block_0_stair_3=2037
    I:sandstone_block_0_stair_4=2038
    I:sandstone_block_0_stair_5=2039
    I:sandstone_block_0_stair_8=2040
    I:six_sided_blocks_0=2026
    I:snow_stairs=2113
    I:solid_blocks_0=2033
    I:solid_blocks_1=2149
    I:soulsand_like_blocks_0=2034
    I:sound_blocks_0=2072
    I:sound_blocks_1=2172
    I:sound_blocks_2=2173
    I:sound_blocks_3=2174
    I:stained_glass_0=2188
    I:stained_glass_pane_0=2189
    I:stone_block_0=2025
    I:stone_block_1=2029
    I:stone_block_1_stair_0=2043
    I:stone_block_1_stair_1=2044
    I:stone_block_1_stair_2=2049
    I:stone_block_1_stair_3=2050
    I:stone_block_1_stair_4=2051
    I:stone_block_2=2071
    I:stone_block_3=2126
    I:stone_block_3_stair_0=2129
    I:stone_block_3_stair_1=2130
    I:stone_block_3_stair_2=2135
    I:stone_block_3_stair_3=2147
    I:stone_block_3_stair_4=2151
    I:stone_block_3_stair_5=2152
    I:stone_block_3_stair_6=2153
    I:stone_block_4=2157
    I:stone_block_4_stair_0=2159
    I:stone_block_4_stair_1=2165
    I:stone_block_4_stair_2=2169
    I:stone_block_4_stair_3=2198
    I:stone_block_5=2184
    I:stone_block_5_stair_0=2181
    I:stone_block_5_stair_1=2199
    I:stone_block_5_stair_2=2200
    I:stone_cuboid_block_0=2161
    I:stone_slab_block_0=2041
    I:stone_slab_block_0_2=2042
    I:stone_slab_block_1=2045
    I:stone_slab_block_1_2=2046
    I:stone_slab_block_2=2127
    I:stone_slab_block_2_2=2128
    I:stone_slab_block_3=2163
    I:stone_slab_block_3_2=2164
    I:stone_slab_stair_0=2075
    I:stone_wall_block_0=2010
    I:stone_wall_block_1=2120
    I:stone_wall_block_2=2150
    I:thatch_stair_0=2073
    I:thatch_stair_1=2074
    I:thin_log_0=2022
    I:torch_block_0=2014
    I:translucent_fence_block_0=2186
    I:translucent_wall_block_0=2185
    I:translucent_web_block_0=2187
    I:translucent_web_block_1=2192
    I:unshaded_grass_block_0=2063
    I:utility_block_0=2158
    I:web_block_0=2053
    I:web_block_1=2155
    I:web_block_2=2175
    I:wood_colours=2030
    I:wood_slab_block_0=2115
    I:wood_slab_block_0_2=2116
    I:wool_slab_block_0=2136
    I:wool_slab_block_0_2=2137
    I:wool_slab_block_1=2138
    I:wool_slab_block_1_2=2139
    I:yellow_flower_block_0=2005
    I:yellow_flower_block_1=2006
}


####################
# settings
####################

settings {
    B:useFixedPressurePlate=true
    B:useFixedStairs=true
    B:useWaterCTMFix=true
}


